Δ21

ἐπεὶ δὲ ἦλθον αὐτῷ αί τε ἐκ Συρακουσῶν νῆες είκοσιν,
ἦλθον δὲ καὶ αἱ άπὸ Ἰωνίας κτλ, 33, 35.

p. 111. V, 3, 22, 25, πεντήκοντα μὲν άνδρας τῶν
κατεληλυθότων, πεντήκοντα δὲ τῶν οἴκοθεν κτλ, 4, 62.
VI, 2, 26, 27, 39, 3, 10 (antistr.): σιωπὴν μὲν παρὰ
πάντων ἐποίησεν, ἡδομένους δὲ τούς α’χθομένους τοῖς
Λακεδαιμονίοις ἐποίησε, 4, 15, 19, 35, 5, 49. VII, 1,1;
25, 31, 2,2, 10, 17, 4, 6 (2), 23, 27, ἓν μὲν μέρος
ἔλαβον Ἀργεῖοι, ἓν δὲ θηβαῑοι, ἓν δὲ Ἀρκάδες, ἓν δὲ Μεσ-
σήνιοι, 30, 35, 36, 37, 5, 12, 14, 18, 22, 25.

2. Aoodiplooio (polyptoton).

Anah. Ι, 2, 18, 8, 15 , ὅτι καὶ τά ἱερά καλά καὶ τά
σφάγια καλά. ΙΙ, 4, 9, 6, 17, 21, ὅπως πλείω λαμβάνοι,
...ίνα πλείω κερδαίνοι, 23, 26. ΠΙ, 1, 9, 32, 3,1, =
8, 4, 33, 5, 1. IV, 1, 13, 4, 7, 15, 21, 5, 1, 4, 9, 7, 2.
v, 6, 3, 15. vl, 4, 46, 6, ι. vn. 1, 5.

Cyrop. I, l, 5, 2, 11, καὶ μίαν άμφῶ τούτῶ τά
. ἡμέρα λογίζονται, ὅτι μιᾶς δμέρας σῖτον δαπανῶσι, 14,
3, 3, 6, 1. 11, ι,33,3σ,4, 18. 1v‚5, 193511. v,5,
48: καί ἐδόκουν . .. καὶτοῦ καλόν τι ποιοῦντες δρᾶσθαι
μᾶλλον ὀρέγεσθαι καὶ τοῦ αἰσχρόν τι ποιεῖν μᾶλλον προ·
δοκεῖσθαι άπέχεσθαι, 4, 4, 14, 51, 5, 6, 19. VI, 1, 36,
ε, τ. vn, 1, 3, 4, 123 5, 4, 39. vm, 1,11; 153 33,
2, 7 (2), 11 , ὀλίγα γὰρ είς γ’ άν ίδοι καὶ είς άιιούσειε,
ιν, 3, 34, 3ο, 3, 3.

Hellenioorum p. I. Π, 2, 3, ὃ ἕτερος τῷ ἑτέρῳ
παραγγέλλων). ·

p. ΙΙ. II, 3,17, ἐπεὶ δὲ ἀποθνῃσκόντων πολλῶν καὶ
άδίκοος πολλοὶ δῆλοι ἦσαν συνιστάμενοί τε καὶ θαυμάζον·
τες κτλ, 4, 26, 29. ΙΠ, 1, 14, 15, 17, 2, 31. IV, 3, 21,
4, 12 : πάντας πάντα ὑπηρετοῦντας κτλ, 5, 2 (2). V,
1, 9. -

p. III. VI, 5, 52. VH, 4, 37, 5, 26 , ὥστε α’μφότε-
ροι μὲν τρόπαιον . . . ἐστήσαντο. . ., νεκροὺς δὲ άμφό-

 

