--14,

Β. Figurae incitantes.
a) ln orationibus.
1. Amphora (οπῖίεῖνομίιο) ¹⁰).

Anab. 1, 3, 6, 6, 9. ΙΙ, 5, 9 (2), 18 ,τοσαῦτα μὲν
πεδία . . . τοσαῦτα δὲ ὅρη . . . τοσοῦτοι δ’ είσὶ ποταμοί,

20. ΙΙΙ, l, 31, 40 : ῶς οίθίμοος μὲν ἦλθον ἐπὶ τὰ ὅπλα,
ἇβύμοος δὲ πρὸς τὰς φυλακάς, 2, 4 (2), 19, 23, 24, 4, 46.
IV, 6, 10* (Hug ὡς post ὅπως inseruit), 13: ἐξὸν μὲν
νυκτὸς οίπιὲναι, ῶς μί ὁρᾶσθαι, ἐξὸν δὲ ἀπελθεῖν τοσοῦτον,
ὡς μὴ αίοθησιν παρέχειν. V, 6, 20. VI, 3, 12: οὕτω
μὲν πολλῶν ὄντων τῶν πολεμίων, οὕτω δὲ τεθαρρηκότων,
5,19. V11‚1,21 (2) : νῦν σοὶ ἔξεστιν, ῶ Ξενοφῶν, οἷν-
δοὶ γενέσθαι. ἔχεις πόλιν, ἔχεις τριήρεις, ἔχεις χρήματα,
ἔχεις ἄνδρας τοσούτους. νῦν ἂν, εί βούλοιο σύ τε ἡμᾶς ὀνή-
σαιςκτλ., 3, 31, 6, 14 (2), 24, 25, 30, 33, 36, 7, 22, 42.

Cyrop.I,3, 18: τὰ τεταγμένα μὲν ποιεῖ τῇ πόλει,
, τὰ τεταγμένα δὲ λαμβάνει, 5, 9 ί, 12 f; 6, 6 (2), 11,
14, 4, 45. ΙΙ, 4, 31. ΙΙΙ, 1,15;1'6;24: οἱδὲῆδημὲν
φυγάδες, ἤδη δ’ ἡττημένοι, ἤδη δὲ δουλεύοντες, 26, 21,
30, 33, 3,18, 45, 50, 51, 59, 62. IV,1,10; 15, 3,13:
ταχὺ μὲν φίλῳ παραγενέσθαι . . ., ταχὺ δὲ ..... κατα-
λαβεῖν, 16, 19, 21. V, 1, ’1, 2, 32, 36, 3, 9 (antistr.):
οὔτε γὰρ ἂν φίλους τις ποιήσειεν ἄλλως πῶς πλείω
ἀγαθὰ ἐν πολέμῳ ἢ πολέμιος δοκῶν εἶναι, οἵτ’ ἂν ἐχθροὺς
πλείω τις βλάψειεν ἄλλως πῶς ἢ φίλος δοκῶν εἶναι, 33,
4, 13, 20, 21, 5, 19, 23. V1,l‚ 14, 2,14; 22, 4, 9, 17:
Αἰγύπτιοι δὲ ὁμοίως μὲν ὡπλισμένοι είοίν, ὁμοίως δὲ τεταγ-
μένοι. VH, 5, 21, 23, 52, 14. VIII, l, 2 (2), 3, 40, 4,
11, 1, 8, 15 (antistr.); 16 (antistr.): τίνα δ’ α’ίοχιον μί
φιλεῖν ἢ τὸν ιίδελφόν, τίνοι δ’ ἁπάντων κάλλιον προτιμᾶν
ἢ τὸν ἀδελφόν, 18, 21, 24, 25.

¹⁰) Anaphoras grammaticas είτε - είτε, τότε μέν - τότε δέ etc.
neglext

 

