12

-.-—......-.....

ἄλλα πλείονος άξια εὐεργετήσειν ἢ τόι χρήματα άπαριθμὴ-
σειν, 3, 45, 52. IV, l, 16, 2, 39, 3, 21, 46, άμα πραγ-
μάτων τε ἀπαλλαξόμεθα καὶ ἲσχυν ἡμῖν αότοῑς προσθη-
σόμεοα. v, 1, 44, υ, 303 4, 113 ε, ε, ιο, 34. v1‚1‚12
1, 41, 3, 15, 4, 17, ὁμοίως μὲν ὡπλισμένοι εἰσίν, ὁμοίως
δέ τεταγμένοι. vl1,1, 18, 21, 3,10; 4, 5, 5, 21, 22,
74, 81, 86. VIII, 1, 2, 2, 11 (2), 22, 4, 36, οὔθ’όπως
αότός καταδαπανήσω, αἴθ’ ὅπως αὐτὸς κατατρίψω, 6,12,
τ, ιο, α, 18.

Hellenicorum p. Ι. Ι, l, 14, 4, 13, ὑπὸ τῶν ἔλαττον
ἐκείνου δυναμένων μοχθηρότερά τε λεγόντων καὶ .....
πολιτευόντων, 5, 3, 7, 28, 29, 30. ’

p. II. II, 3, 24, 33 (2), 39, ότι ολ όμοιοι τούτῳ
φοβήσοιντο, φοβούμενοι δὲ έναντέοι τηόε τη) πολιτείᾳ
εσαιτο, 4,, 43, 53;4,13; 14320(2);42. 11551411,
1, 33: όροό τὰ μὲν κατακεκομμένα, τά δὲ κατακεκαυμένα,
3⁷3 8, ε, 14. v,1, 16.

ρ. ΠΙ. V, 2, 16, 19,33, 39, 4, 60. VI, 1, 6,Ι 8,

15 : όσα τε λανθάνειν καὶ ὅσα φθάνειν. . ἐπιχειρεῖ, 3, 6,
14, 15, 17, 5, 37, 42. VII, 1, 5, 10, πολλά έτη πολε-
μοῦντες καὶ πολλάκις καταναυμαχοῦντες, 11, 44, 3, 6,
4, 8. -

4. Parecbasis.

Anah. ΙΙ, 1, 17 , συμβουλευομένοις συνεβούλευσεν, 5,
7(2), 8 f. ΙΙΙ, 1, 16, 3, 15, πεζός πεζόν. V, 6, 9, 7,
8επλοίῳ πλεύσομαι, 32, πολεμίοις πῶς. VII, 1, 30,
πειθομένους πειρᾶσθαι, 4 , 13 , πείσεσθαι πειθομένους, ,
ε, 41. v

Cyrop. I, 6, 212) : ὁρῶν τὰ ὁρατά, άκοόων τὰ άκου-
στά, 8 f, 45 (2), πολλοὶ γὰρ πολλοὺς έπεισαν, πολλοὶ δὲ
πολλοὺς ηὔξησαν. ΙΙ, 1, 17. ΙΙΙ, 1, 17 , ἐξ ἄφρονος σοι’-
φρων. IV, 3, 10, 5, 44 : έπὶ πᾶσι πάντας. V, 5, 8. VI,
2, 18: ἑκάστην ἑκατὸν ἵπποι, 3, 20, 4, 6 , μετ’ αἰσχυνο-
μέν ουαίσχυνομένη, 14. VII, 5, 83, τόν άρχοντα τῶν άρχο-

 

