18

Cyrop. I, 3, 18, 5, 133 14: τί δεῖ ἔτι λέγειν, 6,10
1 (3). 11, 1, 11(3), 3, 3, 13, 3, 11: 33, ἧμιν 13, ἡδέως
πρὸς τούσδε τούς ὁμοτίμους ἀγωνιστέον, ΠΙ, 1, 12, 16,
31, 33 (3), 3ο (3), 3, 43, 31, 33. 1v,1, 1ο,14,13,3,
3 (2), 7, 10,11,(2); καί πότερα παῖδές είοι φρονιμᾶν

τεροι . . . ἢ ἄνδρες, πότεροι δὲ . . . ἱκανώτεροι τῷ ’σόν
ματι ’ἐκπονεῖν οὶ παῖδες ἢ οί ἄνδρες, 13 (3), 6, 21, 44
(3). 3,1,1ο,13,33,33, 3, 33, 3, 33 (3), 3, 33 (3),
33, 33, 3ο, 31, 33, 34(3), 41. VI, 1, 3, 13, 14, 3, 33,
34, ι,3,13. 311,1,13,14, 3,1ο, 3,33,33(ι),34,
83: τί οὖνΙ φημι χρῆναι ποιεῖν καὶ ποῦ τὴν αἱρετὴν αόκεῑν
καὶ ποῦ τὴν μελέτην ποιεῖσθαι, VIII, 1, 2 (7), 3 : διὰ
τί ἄλλο μᾶλλον διεπράξαμενί) διὰτὸ πείθεσθαι τῷ ἄρχον-
τι,·2, 19, 3, 4, 46, 4, 11, 7, 8, 14, 15 (3), 16 (4), 18
(2ίὶ 25,

Hellenieorum p. Ι. Ι, 7, 26 (2), 61 : τί τούτων οὐχ
ἱκανῶς καί καλῶς ἔπραξαν,

p. H. Π, 3, 22, 31, 33 (2), 34, 43: πότερα εὐμενὴς
ἂν δικαίωςῆ προδότης νομίζοιτο, 44, 46, 47, 4, 20 (2),
41 (4). ΠΙ, 1, 11, 6, 10, 11 (2), 12 (occupatio) ε Κοριν-
θίους δὲ καὶ Ἀρκάδας καί Ἄχαίους τί φῶμεν, οἳ κτί., 13,
14. 1v, 1, 3, τ, 9 (3), 13, 3, 3. V, 1, 17.

p. 111. v,2, 13, 13, 33. VI, 1, τ (3), 11 (3) i:
πότερον Ἀθηναίους ἢ ἡμᾶς εἰκὸς μᾶλλον δύνασθαι κτί.,
13, 3, 3 (3), 3, 3, 13 (3), 14 (3), 13, 4, 33, 3, 31 (3),
42, 43 (3), 47. VH, 1, 7, 11, 3, 6 (2), 8(2), 9, 10(3),
11, 4, 25, 40, 5, 2 (3).

6. Οίίαιοτο.

Anab. I, 3, 9: πᾶς δὲ ποταμὸς δύσπορος, πᾶς δὲ
ὄχλος φοβερός, φοβερώτατον 3 ἐρημία. III, 1, 29, παιό-
μενοι, κεντούμενοι, ὑβριζόμενοι. V, 6, 283 καί λέγωνκαὶ
νοῶν καὶ πράττων, 8, 26. VI, 3, 21. VH, 1, 28, 6, 37,
7, 23 : μέγα μέν μοι ἐδόκει εἶναι μὴ δοκεῖν . . ., μέγα δὲ
εὗ ἀκούειν . . ., τὸ δὲ μέγιστον κτλ, 41, 46.

 

