fflspffl

2. Poriooo (paromoeon, iooooloo).

Anah. Ι, 3, 5; άνάχκη δή μοι ἢ ὑμᾶς προδόντα τῇ
Κύρου φιλίᾳ χρῆσθαι ἢ πρὸς ἐκεῖνον ψευσάμενον μεθ’
ὑμῖν ἰέναι, 6, 12. ll, 1, 12(2),2, 12, 3,21, 5,3, 7(5),
Ηφυηαωωωυυ.ω,αωηωωι
ὑμεῖς γάρ ἐστε στρατηγοὶ, ὑμεῖς ταξίαρχοι καλ λοχαγοί,
ωωαωωωωαωοωωαησωωσ
(5). V, 4, 8, 9, 5, 24, 6,9 (5) : πολεμίων πολλῶν ἔμ-
προσθεν ὄντων, πολλῶν δὲ ὄπισθεν ἑπομένων, 20, 25,
εηυαωω.η,ωωμυααυωψεα
εαωαφυωευῃμηωαωωφω,
33, 3, 3, 26, 35, 38, 5, 5, 6,14(5); άκούοντες μὲν
Ἀριστάρχου ἐπιτάττοντος ὑμῖν εἰς Χερρόνησον πορεύεσθαι,
α’κοτόντες δὲ Σεύθου πείθοντος ἑαυτῷ συστρατεύεσθαι,
ωωαωταωορ)

Cyrop. Ι, 3, 4 m; 13, 141, 18m (h)3 4, 101, 28,
5, 13, 6, 61, m (h) : οὐδὲ μὴ σπείροντάς χε σῖτον εὔχε-
σθαι καλὸν αὐτοῖς φύεσθαι, οὐδὲ μὴ φυλαττομένους γε ἐν
πολέμῳ σωτηρίαν αἰτεῖσθαι, 11 ιυ, 20 f ; 21, 31 (2), 36
ωωαωεωμαωωσαωααωαω
111, 1, 5, 10, 15, 25 (5) : ολ 6 ἀπαγχόμενοι, οἱ δ’ άπο-
σφαττόμενοι, 26, 32, 33, 39, 2, 4, 12(2), 28, 3, 7, 41,
44, 45, 52, 53, 55. IV, 1, 3, 4, 6 (2), 2, 7, 39, 3, 13,
16, 17 (2), 18, 19, 21 (5) : 4χώ δὲ τέτταρσι μὲν ὀφθαλ-
μοῖς τεκμαιροῦμαι, τέτταρσι δὲ ω’σλ προαισθὴσομαι, 46 (5),
4, 10 (2), 5 20 (2), 24, 45, 46, 51, 6, 6. V, 1, 7, 11,
24, 26, 27, 28, 2, 15, 20 (2), 30 (5), 32, 34, 36, 3, 3,
6, 9, 19, 30, 4, 11, 34, 5, 41, 45. VI, 1, 5, 121, f(h);
14, 15, 20, 41 (5), ὅταν μὲν ι) α’χαθὴ κρατῇ, τὰ καλὰ
πράττεται, ὅταν δὲ ἡ πονηρὰ, τὰ αἰσχρὰ ἐπιχειρεῖται, 2,
14, 20, 3, 15, 17, (2), 22, 24, 27, 4, 14, 17 (5). VII,
1, 18 (5) : τῷ μὲν προσώπῳ παραθαρρύνων, ταῖς δὲ ἐλ-
πίσιν ἐπικουφίζων, 21, 22, 35 (5), 2, 11, 18, 23 (2), 24
&doomowmoffiffifflwoumwo

 

