8

--—.—-...

ΙΙ, 5, 17 1111,20 (p)3 22, 23121 11111, 39, 41 1111. ΠΙ, 1,
241111, 28, 29, 2, 3, 10, 12, 13, 14, 15, 18, 26, 28 (h)3
29, 3911111111, 3, 14, 4, 41 (2), 47. IV, 6, 12131.Ι
9591161211241111 6251 560101418191
Ι 27,32121, 8,13,21,23·24111111;τοίτον61,τὴν
νίκτα μὲν δήσετε, τὴν δὲ ,μέσαν αφήσετε. VI, 1, 29, 2,
10, 3,18, 24,5,14,1711111,111111111*91ἐγώ γοῦν
ἥδιον ἂν σὺν ἡμίσεσιν ἐπιοίην η σὺν διπλασίοις ἀποχωροίην
(sic Naber, ἐφεποίμην libri)3f 1111,21, 6,16, 27. VII,
1211111,2,26(111,3,12,28, 6,2121, 4, 9, 12,15, 1
161111, 21, 24, 261ο111, 36111111, 41, 7, 9, 32121, 36
4411114942 (p)
011011εᾶ111.Ι,3,41,10111,1,15,]7121,18,5,7
(21,9111,121,13111111111;α’11ὰ πιστεύω. ,καί τῇ
ὑμῶν είς ἐμ 3 εὐνοίᾳ καί τ11το5ν πολεμίων ἀνοίᾳ, 6, 2,
3,5131,6131, 81, 1111111111), 20 (p) 21 f· 22 m· 35·
39. ΙΙ, 1, 911111, 111, 131, 151111, 2,·30 ,,13611111
εἶδ’ οίὲ μὲν κακοὶ μηδὲν ποιήσουσιν, οἶδ α’γαθοὶ καὶ δν-
νατοὶοῖθύμοις ἕ,ξουσι 10111,1 1111114,6,101, ι7(2,1
28. ΙΙΙ, 1, 5 11111), 23, 34 1, 39, 2, 1211111, f 1111, 20,
22, 3, 31191 f* (Dindorf delet πολὺ ἂν μᾶλλον), 32111,
45 111, s (p h): ὅτι οἱ μὲν νικῶντες τά τε ἑαυτῶν σῴζουσι ,
καὶ τὰ τῶν ἡττημένων προσλαμβάνουσιν, οἱ δὲ ἡττώμενοι

52111111,531111. IV, 1, 11, 15, 2, 13, 25, 373 39,46,
3,]3(111,.17(2111, 4, 12· 13, 5, 3, 201111, 29121, 303
38, 44,6, 9. v‚1‚ 12121, 20, 24111.,111 261111, 27111,1
28,2, 151111,2012111, 24, 32, 3, 61111, 191111, 30, 32,
39, 4,11 1111111 ὡς νῦν τὸ ἐπ ἐμοὶ σ’ίχομαι, τὸ d* ’ἐπ1
σοὶ σέσῳσμαι, 20 111111, 35, 37, 5, 8 (h)3 26, 27, 33, 34

(p h); 41 101111 441 4511)- vl‚1,7; ¹2 (p)3 141
1ο, 411,1),1,15,18,1ο,1ο(1), 11, 13, 115, 11

⁹) Asterisoo insignivi figuras, quae coniectura ortae 111111, ,

 

