Α-

ἐγενόμην .... νῦν ἀναφαινόμεθα σεσῳσμένοι ὡς ούδεποό-
ποτε, 3, 49. IV, 1, 3 f : ὥστ’ αύτός τε όβλαβίς καὶτοὺς
ἄνδρας ἀβλαβεῖς παρέχεται, 3, 10, 13, 16, 19, 21, 4, 5,
5, 29, 44. V, 1,10, 26(ροΙ.), 4, 31: οἳ καὶ ὁρῶσι πάντα
καὶ ἀκούουσι πάντα, 5,11,21. 111,1,12, 2, 14, 33:
ἐν γὰρ πολλαῖς πράξεσι πολλὰ όνόγκη καὶ τὰ ἀπαγορεύοντα
εῖναι, 3, νο, 46. vn, 5, νε (εμω. vm, 1,3f;5:
ἐπείπερ τό γε αύτὰ ἡμῖν συμφέρει καί ολ αύτοί εἰσιν ίμῖν
πολέμιοι, 3, 44, 4, 11 (2), 36, 1, 6, 14, 15 (2), 16, 24.

Hellenieorum p. 1. 1, 4, 11 : ὅτι . . . μόνος αίτιος
είη . . . μόνος κινδυνεύοι ἡγεμών καταστῆναι, 6, 5.

p. Π. ΙΙ, 3, 39, 48. ΠΙ, 5, 1οε ότι καὶ ύμεῖς, ότε
πλείστων ἤρχετε , τότε πλείστους ἐχθρούς ἐκέκτησθε, 14.

ρ. ΠΙ. VI, 1, 11, 12, 3, 4, 5,34;τῶν Λακεδαιμο-
νίων ταῦτα συμβουλευομένων, συμβουλευομένων αύ ταῦτα

·’ ιω amatam ιε. vl, 1, 23.
3. Ατμιιιίεῖοα.

Anab. III, 1, 24, 29, ἐκεῖνοι παιόμενοι, κεντούμενοι,
ὑβριζόμενοι, 2, 4, 4, 46. V, 1, 10 επαρίημι, α’ρχέτω,
μόνον α’γαθόν τι ποιῶν ὑμᾶς φαινέσθω. 111,5, 21 : ἄν·
δρες, τά τε λερδι καλό, οἵ τε οἰωνοὶ αἴσιοι, τά τε σφάγια
κάλλιστα. ἴωμεν ἐπὶ τούς όίνδρας. ού δεῖ ἔτι κτλ. VH,
1, ει.

Cyrop. H, l, 18: ἄκηκόατε πάντα· δρᾶτε τὰ δ’πλα.
ΠΙ, 3, 59, 62, τίς ἕψεται ; τίς α’γαβός, τίς ἄνδρα πρῶτος
καταβαλεῖ, VII, 1, 13: ότι νῦν ἆθλα πρόκειται τοῖς
νικῶσι μὲν διώκειν, παίειν, κατακαίνειν, οἷγαβὰ ἔχειν, καλὰ
ἀκούειν, ἐλευθέροις εἶναι, ἄρχειν, 5, 52.

Ηε11εσίοοευω ρ. I. 1,1, 27 ,μεταμελήσει δέ ύστερον.
ἀναμνήσθητι ὡς κτλ.

p. ΙΙ. ΙΙ, 4, 30 : τί ἡμᾶς ἐξελαύνετε, τί α’ποκτεῖναι
βούλεσθε, ’

p. ΙΙΙ. VII, l, 30 : νύν α’ποβλέψωμεν όρβοῖς όμμα-
σιν. ἀποδόμεν . . . παυσαίμεθα.

 

