A„

Hellenioorum p. I. I, 1, 28, 7, 33: ἀντὶ μὲν τῆς
νίκης καὶ της εὐτυχίας όμοια ποιήσετε τοῖς ἡττημένοις τε
καὶ ἀτυχοῦσιν, ἀντὶ δὲ τῶν ἐκ θεοῑ ἀναγκαίων ἀγνωμο-
νεῖν δόξητε, κτλ.

p. II. Π, 3, 21, 25: γνόντες μέν οίοις ήμῑν τε καὶ
ὑμῖν χαλεπήν πολιτείαν είναι δημοκρατίαν, γνόντες δὲ ότι
κτλ, 28, 29,32, 33, 40, 42, 4, 20. ΠΙ, 1, 26, 2, 7, 3,
7 t πολλὰς μὲν μαχαίρας, πολλὰ δὲ ξίφη, πολλοὺς δὲ όβε-
λίσκους, πολλοὺς δὲ πελέκεις καὶ ἀξίνας, πολλά δὲ δρέπανα.
IV, 8, 5. V, 1, 14 : ἀνέῳκτο μὲν δήπου καὶ πρόσθεν. .,

’ ἀνεῴξεται δὲ καὶ νόν, 16.

p. ΙΙΙ. V,2, 16: έκ πολλῶν μὲν λιμένων, πολλῶν
δ’ ἐμπορίων, 27,3, 12, 4, 60. VI, 2, 9, 3, Ι), 13,14;
κατὰ γῆν μέν τίς άν . . . ίκανός γένοιτο ήμάς λυπῆσαι,
κατά θάλατταν γέ μήν τίς άν όμάς βλάψαι τι, 17, 4, 24,
ο, 43. V11,1,1o;14;2‚20;3,o;9.

2. Αποόίμίοείο (polyptoton).

Anab. I, 3, 5 : ὡς έγοό Ἕλληνας ἀγαγών .. . προδοὺς
τοὺςἜλληνας κτλ, 7, 4 (2). ΙΙ, l, 12, 17, 20, 231,
3, 5 : άριοτον γάρ οόκ ἔστιν οόδ ό τολμήσων περὶ σπον-
δῶν λέγειν τοῖς Ἕλλησι μή πορίσας άριοτον, 5, 9. ΠΙ, 1,
16, 2, 5, 11,13,3,15. IV, 6, 12: πολὺ γάρ ῥᾷον όρ-
θιον ἀμαχεὶ ἰέναι ή ὁμαλές . . . καὶ νόκτωρ ἀμαχεὶ μάλ-
λον ἂν τά πρὸ ποδῶν ὁρῴη τις. V, 5, 9, 6, 9, 7, 30,
8,19. VI, 3, 13: καὶ μή μόνοι λειφθέντες μόνοι καὶ
κινδυνεύωμεν, 5, 20, 6, 20. VII, 1, 30, 3, 19, 6, 16 (2),
17, 30, 34, 36, 41, ί, 7 : ἐπεὶ δὲ ήμῐν φίλοι ἐγένεσθε
καὶ δι’ ήμῖις σὺν θεοῖς ἔχετε τήνδε τήν χώραν.

. Cyrop. I, 5, 11 : ἀλλ’ οότοι ἰδιῶταί είσι κατὰ τοός
πόνους ...... ἀλλὰκαὶ οὗτοι ίδιῶται κατὰ τόν ὕπνον,
6, 8 ί, 21 αι, 45. ΙΙ,1,16, 11, 3, 8: ὁρῶ γάρ όμοίᾳμὲν
τροφή πάντας ἡμᾶς τό σῶμα ἀσκοῦντας, ὁμοίας δὲ ουνου·
σίας πάντας ἀξιουμένους, ταύτά δὲ πᾶσιν ήμῑν πρόκειται,
23, 4, 31. ΠΙ, l, 153 16, 2, 15 : δοῦλος όνς σάδεπαλποτε

 

