26

0100 elegantius Xenophontem scripsisse Hartman rooto
iudicat (l. l. p. 17). Quod genus antitheti etiam in prima
et tertio parto Hellenioorum exstare hio tabulis docetur,
quibus quotiens 001000 orationes Arahario, Cyropaediae‚
Hellenioorum antitheton 0001 01110 figuris ooniunotum ox·
hibeant demonstratur.

antitheta oum singulis figuris coniuncta
Anabaoio 16 0. p. 40. 11. 20. 011.
Oyropaedia 29 0. p. 5011. 20. 011.
Holl.I 20. p.
Hell. H 150. p. 10. h.
Ηο11.ΙΠ 90. p.

00111110100010 binis figuris 0001110010
0100110010 90. p. h. 20. p. eh.
Cyropoedia 12 0. p. h.

Hell. Ι 1 0. p. oh.
Ηο11.Π’ 30. p. h.
Hell. ΙΙΙ 80. p. h.

Haeo igitur ratio inter antitheta intercedit, sive 0010
sivo 0010 01110 figuris coniuncta:

antitheta 0010 000100010
Anabaois 60 33
Cyropaedia 111 48
Hell. I 16 3
Ηο11. ΙΙ 51 19
’ Ηο11. 111 38 17.

Maximi momenti videtur quod nisi primae parti Helle-
nioorum nulli libro oum elegantissima 1110 Αο050010 010-
tione 001010000 001 antitheton oum parioo ot 0111οε010000-

iunctum. Sed in Anabasi dedita opero quaesitum eat, in e...

prima 001001 parte Hellenioorum id fortuito ortum 0000 veri
simillimum videtur (01. p. 30). Parioi deinceps et homoeo-
teleuti, quae quidem oum antitheto coniuncta non 0101, 1110
00100110 :

 

