20

--——-——--·—-

b. In narratione ot descriptione.

1. Amphora (aucthoropke).

Anah. I, 8, 9, 9, 8, 10. ΙΙ, 6, 6: ἰξὸν μὲν εἰρήνην
ἔχειν όνευ αἰσχύνης καὶ βλάβης αἱρεῖται πολεμεῖν, ἰξὸν δὲ
ῥᾳθυμεῖν βούλεται πονεῖν ὥστε πολεμεῖν, ἐξόν δὲ χρήματα
ἔχειν ἀκινδύνως αἱρεῖται πολεμοῦν μείονα ταῦτα ποιεῖν, 8,
21. 111, 1, 3, 4, 193 43, 3, τ. 1v, 3, ετ, ι, 13. v, 3,
153'6, 15. VI, 5, 27. VH, 4, 22, 5, 14, 8, 15.

Cyrop. I, 1, 3, 4, 3: ἦν τε πρὸς ἕω ἢν τε πρὸς
ἑσπέραν ἥν τε πρὸς όρκτον ἦν τε πρός μεσημβρίαν, 2, 1,
8(2), 11, 16, 3, 9, 4, 1, 5, 2, 5(2). ΙΙ, 1, 1963311313),
καὶ ούτω δὴ α’πογράφυνται πάντες, όνέλαβόν τε τὰ όπλα
πάντες, 24, 301,1 (antistr.)3 3, 19, 4, 2. ΙΙΙ, 1, 2 (2),
ε, 143 3, 93 ετ, ιο. IV,1,9;13;2,10;3,2; 333),
, 12. 1’,1,18εύμαμὲνόρων. . ., ἅμα δὲ αἰσθανόμενος
. . ., ἅμα δὲ θεραπεύων . . ., ἅμα δὲ αἰσθανόμενος κτλ,
2, 18 i (31111313), m, 3, 13 25, 4, 8. Vl, 1, 21, 24, 53,
“ 4,1. v11, 1, 353 3, 133 4, ε, 16 (η, 3, 413 63. vm,
l, 19, 39, 2, 6, 8611111313), 9, 11, 12, 3, 17, 24, 36, 5,
4, 21, 6, 14: πᾶσαι μὲν αἱ ῦπό βασιλεῖ φυλακαί ὁμοίως
φυλάττονται, πᾶσαι δὲ αἱ τῶν όρχόντων θύραι ὁμοίως
θεραπεύονται, πάντες δὲ οἰ σίκοι καὶ μεγάλοι καὶ σμικροὶ
ὁμοίως οἰκοῦνται, πᾶσι δὲ οἱ ἄριστοι τῶν παρόντων ἕδραις
προτετίμηνται, πᾶσι* δὲ αἱ πορεῖαι συντεταγμέναι (εἰσ
Bornemann, πᾶσαι δὲ libri) κατὰ τὸν αύτόν τρόπον εἰσί, ¹
πᾶσι δὲ συγκεφαλαιοῦνται πολλαὶ πράξεις ὀλίγοις ἐπιστό-
ταις, 16, 23, 8, 2.

Hellenieorum p. 1 nulla invonitur.

p. ΙΙ. ΙΙ, 3, 55 : εῐλκε μὲν α’πό τοῦ βωμοῦ ό Σάτυ-
ρος, εἷλκον όὲ οἱ ῦπηρέται, 4, 25, 29. ΙΙΙ, 1, 3, 2, 10 :
καί ἐποίησεν ἐντός τοῦ τείχους. . . πολλούς δὲ λιμένας,
πολλὴν δὲ κάγαθὴν σπόριμον, πολλὴν δὲ πεφυτευμένην κτλ,
13, 25, 26, 4, 7. IV, 2, 3, 5, 2, 6, 4, Ι, 5. V, l, 28:

 

