9

-ιιο--ι-

(p); 22 (ρ), 27(ρ); τοῖς μὲν τὸ δέον ποιοῦσιν ἐπικελεύειν,
τοῖς δὲ κακυνομένοις ἀπειλεῖν ἰσχυρῶς, 4, 14 (ρ), 15, 16,
18. VH, 1, 17, 21 (ρ h): πολὺ γὰρ ἐν ἀσφαλεστέρῳ ἔσεσθε
ἔξω γενόμενοι ἢ ἔνδον ἀπολαμβανόμενοι, 22 (ρ), 2, 9(ο1]),
20425 28; 3, ¹3 1001), 113 123 5,44; 46(p); ὅδε 14511
761(p);f;84;86(ph). v111‚1,4(2); 53 ατε, 4,
· 11(2),14ἰ,ιη,1,5,25,6,3,12(ρ11),7,13(2),1Ἰ(11).

Hellenicorum p. Ι. Ι, l, 14 (p. ch) : ου γὰρ ἔστιν
χρήματα ἡμῖν, τοῖς δὲ πολεμίοις ἄφθονα παρὰ βασιλέως,
28, 3, 19 (2), 4, 13, 17 (ρ), 5, 5, 7, 5, 11, 19, 24, 26,
31 (ρ), 33 (3). ΙΙ, 1, 26 : αάτολ γὰρ νῦν στρατηγεῖν, οὐκ
ἐκεῖνον, 2, 17, 19.

Ρ· Π· 11, 3, ¹⁷319(2)322(P)325(P)327328(P)3
29 (2), 30(p); 31, 32, 33 (ρ 11);τοῦ μὲν πλεονεκτεῖν ἀεὶ
ἐπιμελόμενος, τοῦ δὲ καλοῦ καὶ τῶν φίλων μηδὲν ἐντρεπό-
uev09334m3 f(1>); 353 393 443 4⁷ (p); 51(p); 531144)Ξ
ὅτι οὗτοι ου’ μόνον εἰσὶ περὶ ἀνθρώπους ἀδικώτατοι, ἀλλὰ
καὶ περὶ θεοὺς ἀσεβέστατοι, 4, 9 (2), 13, 15 (ρ), 18, 21, 22,
40 (5)· 111, 1, 24 (p); 2, 6 i (p); fs 7 (p); 3, 2 (2); 3;
5(2), 6, 4, 9,· 5, 8, 9m3 f(p) ε ὥστε τὸ μὲν ἐπ ἐκείνοις
εἶναι ἀπολώλατε, ὁ δὲ δῆμος οὑτοσὶ ὑμᾶς ἔσῳσε, 10, 12,
13 (2), 14 (3), 15 (3), 16ω,1(11). IV, l, 8, 10, 14,

Ι 32,36(2),2,3,12,4,6,·5,9,6,2(ρ), 13, 8,4(2),

9 (ρ), 38. V, 1, 14, 15, 16m (2), f (ph): ἵν’ ἡδέως μὲν
συμπονῶμεν, ἡδέως δὲ συνευδαιμονῶμεν.

p. ΙΙΙ. V,2, 16, 19 (p h): τά τε αὑτῶν σῴζουσι
καὶ τὰ ἀλλότρια ἁρπάζουσιν, 23, 32 (ρ), 33 i (ph), 1, 34,
4, 30. w, 1, a, α 11³ 12 i (p); 111³ 14514444
(υσοκαιουα 14 (2) σορκ 1⁷ ο. h): ὥστ’
ἢπάντα λαβεῖν ἢ πάντ’ ἀποβαλεῖν, 4, 23, 5, 33 (ρ), 39,
ιο;4εῑ;ι(ρε);43;ισ;ισ;ιτ(εμιερ). vfl,1,2;
5 (p. h): ἐλάχιστα μὲν ἀποτετυχήκατε, πλεῖστα δὲ κατώρ
στήκετε· ο, ο, 103 11 (p h); mo (3 ρ), 3, 8 (3); 10
(p);4,8(ph);10;40(2).

 

