11

76, 77, 81 (11),82; 86. VIII, 1, 2 (11), 3, 5, 2, 21 i;f
(h) : οὔτε ἐσθίουσι πλείω ἢ δύνανται φέρειν, διαρραγεῖεν
γὰρ ἂν, οὔτ’ ἄμφιέννονται πλείοο ἢ δύνανται φέρειν, οἷπο-
πνιγεῑεν γὰρ ἄν, 3, 42, 4, 11 (2), 34, 36 (h), 3, 24, 25,
(ε), ε, 13 (ε), ι, 16 (h), 18 (h), 21, οι (h).

Hellenioorum p. I. Ι, 1, 28, 4, 13* (Breitenbaoh del.
ὡς ἀπελογήθη), 16317, 5, 3 (h) : τόν τε πατέρα ἐφη
ταῦτα ἐπεσταλκέναι καὶ αὐτὸς οὐκ ἄλλ’ ἐγνωκέναι, 6, 5,
7, 6, 24, 29 (h) : ἐν τὰς μέν αὐτοῦ καταλίπωσι, ταῖς (ίέ
ἐπὶ τοὺς πολεμίους πλέωσι, 31.

p. 11. 11, 3, ιο, 33, τι, 33, ει, 23, νε, 30, 33 (h),
34, 37, 42 (h) : εί τῷ μὲν πλήθει ἡγεμόνες ἱκανοὶ προσ-
γενήσοιντο, τοῖς δ’ ἡγεῖσθαι βουλομένοις σύμμαχοι πολλοὶ
φανήσοιντο, 43 (1);47; 49, 51, 53, 4, 13, 15, 16, 40.
111, 1, 24, ε, o, τ, 5, ε. lv, 1, ει (h) ι ιιι βασιλεὺς
ἄλλον μέν στρατηγὸν πέμπῃ, έμέ δὲ ὑπήκοον ἐκείνου τοίττρ,
4, ο ρ), 3, 13, o, 3, 8, 3, 14 (3). v, 1, ιο.

p. 111. v, ε, 14, 16 (h), ιο, 33, 33, 4, 60 (h). VI,
1, 4, 7, 8 (h) z είς ἑξακισχιλίους μέν ολ ἱππεύοντες γί-
γνονται, ὁπλῖται δε πλείοοςῆ μέριοι καθίστανται, 12, 14,
3, 4, 13, 14, 17, 4, Ι), 5, 37, 42. VII,1, ί), ll : ἄλλοις
μέν ἐπιτρέπειν κατὰ γῆν ἡγεῖσθαι, αι’τοές δέ ἄριστα τῶν
κατὰ γῆν ἐπιμελεῖσθαι, 2, 20 (3), 3, 7, 10, 4, 8, 5, 6.

3. Homoootoloutoo (homoeoptoton).

Anab.1‚3,6; 12. ΙΙ, 1, 10311, 312: ὀλίγῳ μὲν
γὰρ στρατεύματι ον’ τολμήσει ἐφέπεσθαι, πολὺν δ’ έχων
στόλον οὗ δυνήσεται ταχέοος πορεύεσθαι, 3, 21, 4, 8, 5,
7, 9. ΙΙΙ, 1, 37, 2, 28, 29 : α’ναρχίᾳ ἐν καὶ ἀταξίᾳ ἐνό-
μιζον ἡμᾶς ἀπολέσθαι, 30, 39, 3,1. IV, 6, 10, ί, 6. V,
8, 34. VI, ε, π’* (ιε. 3114). vn, 1, νο : ,o πρὸς οισι
μαινο’μεθα μηδ’ αἰσχρῶς οἷπολοίμεθᾳ, 6, 14, 36, ί, 5.

Cyrop. I, 3, 18,5, 13 m3 6,11,41. ΙΙ, 3,61, 10,
4, 1οε μήτε τοῖς ἀγαθοῖς τοῦ ἄρχοντος φθονήσοντας μήτε
ἐν τοῖς κακοῖς προδώσοντας, 12. 111,1,3, 26, 34 εῆ

 

