l7

4. Ροίηεηηιίοίσπ.

Anah. V, l, 2, 6, 24, 8, 26 : ἀλλὰ μὴν καλόν γε καί
δίκαιον καὶ ὅσιον καί ἣδιον. VH, 7, 41, 46 : ἐμὲ ἐδέξω
ηδέως καὶ ὄμμασι καί φονῖ, καί ξενίοις.

Cyrop. I, 6, 27 : ὅτι δεῖ . . . καὶ ἐπίβουλον είναι καί
κρυψίνουν καί δολερὸν καί ἀπατεῶνα καί κλέπτην καί
άρπαχα καὶ έν παντί πλεονέκτην τῶν πολεμίων. ΙΠ, 3,8
(2), 35, 36, 44: νῦνχάρ ὑπὲρ ψυχῶν... ἀχών καί ὑπὲρ
γῆς . . . καὶ οίκων. . καὶ ὑπὲρ γυναικῶν τε καὶ τέκνων
καὶ περί πάντων κτλ. IV, 2, 22, 20, 4, 56, 5, 39. V, 2,
9 : μήτε χρήματα πολλὰ μήτε τυραννίδα μήτε τείχη ἐρυμνὰ
μήτε τέκνα ἀξίεραστα, 10. VI 5, 20. VII, 5, 78 ι θάλ-
πους μὲν οὖν καί ψύχους καί σίτων καί ποτῶν καί πόνων
καὶ ύπνου ἀνάγκη ’καί τοῖς δούλοις μεταδιδόναι. VIII,
ε, 21.

Hellenicorum p. Ι. Ι, 1, 14, ὅτι ἀνάγκη είη καί ναυ-
μαχεῖν καί πεζομαχεῖν καὶ τειχομαχεῖν.

p. II. II, 4, 14, 17 : νῦν ἀποδώσει καί πατρίδα καί
οἴκους καί ἐλευθερίαν καὶ τιμάς καὶ παῖδας. . ,καὶγυναί .
κας, 21, 22, 41. III, 3, 6, 5, 12, 14.

p. 111. VII, l, 30, 38, 3, 6, τούτους διώκομεν ὡς
ἀνοσιωτάτους καὶ ἀδικωτάτους καί ἀνομωτάτους καί πλεί-
στον δὴ ὑπεριδόντας τῆς πόλεως, 38.

5. Erotem.

Anab. I, 4, 14 : τί ούν κελεύω ποιησαι, 11, 4, 3 (2),
6319;5‚10312317318(2);20;22. 111‚1,17(2); ιε;
28 (2). IV,6, 14, 19, 7, 5: άλλο τι ί( οὐδὲν κωλύει
παριέναι, 6. V, 6, 9, 7, 73 8(2), 9, 10 (2), 26, 30: τίς
γάρ ἐθελήσει κῆρυξ ἰέναι κήρυκαςΙ ἀπεκτονώς, 32, 33 (3),
8, 17, 20. VI, 5, 18, 19 (2)* (δὴ διάβατον Hug, δυσδιά-
eam libri). vn, 1, τε (ε), ο, 143 ιε, 20; 243 2⁷3 3⁰3
31, 32, 373 7, 10, 33 : ποτέρως ἀν οἴει ἀπαθῆ κακῶν
μᾶλλον αύτην εἶναι, εἰ . . . ἢ εί κτλ, 45, 46.

 

