22

τεροι μὲν . . . ὑποσπόνδους ἀπέδοσαν, άμφότεροι δέ . . .
ὑποσπόνδους άπελάμβανον.

3. ιηιοαι.

Anab. II, 6, 26: οότω Μένων ἠγάλλετο τῷ ἐξαπατᾶν
δύνασθαι, τῷ πλάσασθαι ψευδῆ, τῷ φίλους διαγελᾶν. ΙΙΙ,
1, 3, 4, 31. lv, 4, 9, b, 253 31. V, 2, 14 : καὶτὰ βέλη
ὁμοῦ ἐφέρετο, λόγχαι, τοξεύματα, σφενδόναι, 3, 9. VI, 6, 1.

Cyrop. III, 3, 59 (3) ι άμα πορευόμενοι οί ὁμότιμοι
φαιδροί, πεπαιδευμένοι ..., ὀνομάζοντες παραστάτας, ἐπι-
στάτας . . . ἦν δέ μεστόν τό στράτευμα τῷ Κόρφ προθυ-
μίας, φιλοτιμίας, ῥώμης, θάρρους, παρακελευσμοῦ, σωφρο-
σόνης, πειθοῑς. VII, 1, 38, 40. VIII, 2, 6 (2).

Hellenioorum p. I nullum invenitur.

p. II. ΙΙ, 4, 33: ἠκόντιζον, έβαλλον, ἐτόξευον, ἐσφεν- ¹

δόνων. IV, 3, 19, 4,12(2); τό γάρ ἐγχειρισθῆναι αότοῑς
πολεμίων πλῆθος πεφοβημένον, ἐκπεπληγμένον κτλ, f:
σωροὺς σίτου, ξύλων, λίθων.

p. III. VH, 1,25; οό νύξ, οό χειμών, οό μῆκος ὁδοῦ,
οόκ όρη δύσβατα άπεκιόλυεν αότοός, 5, 12 : ἐνταῦθα δὴ
οί πῦρ πνέοντες, οί νενικηκότες τοὺς Λακεδαιμονίους, οί
ιη’ παντὶ πλέονες κτλ.

¹ . 4. Ροίμιγιιιίαίοιι.

Anah. Ι, 2, 16, 22, πολὺ δὲκαὶ σήσαμον καὶ μελίνην
καὶ κέγχρον καί πυροὺς καὶ κριθάς φέρει, 27, 9, 12. ΙΠ,
1, 43 ι, 49. IV, 8, νε. v,3, 11. vn, 3, ι, 223 4, ο,
5, 27: ἀλλ’ ἐπεὶ ὑπηντίαζεν ἡ φάλαγξ.. . καὶ ἅμα ἡ
σάλπιγξ ἐφθέγξατο καὶ ἐπαιάνιζον καλ μετά ταῦτα ἠλάλα-

ζον καλ άμα τά δόρατα καθίεσαν κτλ. VH, 4, 5, 8,
22, 23. ’

Cyrop. Ι, 2, 1, 6, 12, ἐν ᾗ δ’ άν τῶν φυλῶν πλεῖστοι
ὦσι δαημονέστατοι καί άνδρικάτατοι καί εὐπιστότατοι κτλ,
4, 7 (2); 25 ί, ί), l, 3. Π, 1, 29, 31. ΠΙ, 1,4, 11, 57,
οι. 1v, 2, 143 ’4, 4. v, ε, ⁷3 3, ιι, 5, ο. v1,1‚25:

 

