32

7) Aa. caan poot'so ct 11111111. 1111111111.

Α111)..,.ΙΠ137 1V„.610V11,.‘1,42 CyropI,
33186W61v321vl417v1102174vssl,
1271618 Η111..,,Π11324. Hell.II.„IV216.

8) Aa. 11111 antitis„ pom, 11111. 1111111111.

Anab. VH, 6, 36. Cyrop. Ι, 6, ll. V, 4, 20. vl,
2,14. VIII, 1, ὃ, 4,11, 7, 21. 11111. Π. V, ,11,
Hell. III. V1,3,14.

Anaphora cum asyndeto 1111111111111111111111111111-

basis, Cynopaediae, alterius partis Hellenicorum his locis ¹⁶)
legitur: An. III, 2, 4, 4, 46. VII, 1,21. Cyrop. III, 3,
59, 62. VH, 5, 62. Η111. ΙΙ. H, 4, 30. In reliquis asyn-
dctis orationum asyndeton primae partis Hellenicorum
unum membrum, omnis cetera complura membra complec-
tuntur.

Cum reliquae incitantes figurae, quae in orationibus
. Anabasis, Oyropsedise, Hellenicorum inveniuntur, nnllam
dissimilitudinem habeant memoria dignam, sd figuras per·
gere licet, quibus narratio et descriptio commovetur.

Ao primum quidem tabellam exhibeo qua quotiens
cuiusque libri narratio et descriptio figuris concitata sit
demonstratur:

Anabasis 132 pag. 71 figurae
cyropaedia 127 , 153 ,,
Η11111.Ι 296„ 3 ,
, II 71 , 39 „
„ III 77 ,, 411 ,,

Η11 summae inter 1131111111) figuras ita dividuntur :

¹⁵)n›.‹›ceonsn llptsdrct 11ο.,,11111111111
ρὴο111111111μέν ⁴- 61111 11611111 11111111111111.
Ι1)1Ηγ11111111111111111111111ῐ11161111111111111111116 11

 

